{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConn": "server=localhost;port=3306;user=root;password=123456;database=hiywin;SslMode=none",
    "MssqlConn": "Data Source=127.0.0.1;User ID=sa;Password=lwh.12345;initial catalog=lstech;Max Pool Size = 512;"
  },
  "JwtIssuserOptions": {
    "Issuer": "hiywin",
    "Audience": "https://www.hiywin.com"
  },
  "SecoretKey": "817cfa29ccd14081bc65acec3a9812ed",
  "WcfWebUrls": {
    "TlgChinaUrl": "http://ws.tlgchina.com:5678/lytechWebService.asmx",
    "LstechUrl": "http://ws.lstech.cn:5678/lytechWebService.asmx"
  }

}
